<!DOCTYPE html>
<html>

<head>
    <title>hide and seek </title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <h2>First secret</h2>
    <div>
        <p>
            cras ullamacorper nisi id imperdiet suscipit.
        </p>
    </div>
    <h2> second secret </h2>
    <div>
        <p>
            interger pellentesqua, augue nec faucibus dapibus.
        </p>
        <p>
            mauris faucibus tortor neque.
        </p>
    </div>
    <h2> Third secret </h2>
    <div>
        <p>
            dom cover page design
        </p>
    </div>
    <script> src = "domcover.html" </script>
</body>

</html>